;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = #BCC3C3
background = #002B36
foreground-alt = #56696F
background-alt = #073642
alert = #CB4B16
primary = #ffb52a
secondary = #e60053


[bar/topbar]
monitor = ${env:MONITOR:}
monitor-fallback = eDP1
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 5.0
fixed-center = true 
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #dfdfdf

;border-size = 4
border-top-size= 5
border-bottom-size=0
border-left-size=5
border-right-size = 5
;border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Ubuntu Nerd Fontpixelsize=9;2
font-1 = Font Awesome 5 Free:pixelsize=10;2
font-2 = Font Awesome 5 Brands:size=10;2
font-3 = Ubuntu Nerd Font:weight=Bold:pixelsize=9;2
font-4 = Ubuntu Nerd Font:weight=Bold:pixelsize=6;-1
font-5 = Font Awesome 5 Free Solid:pixelsize=4;-2

separator = |
modules-left = i3
modules-center = 
modules-right = wlan eth pulseaudio xkeyboard memory cpu temperature battery date powermenu
;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm

wm-name= i3
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 0

label = " %title%"
label-maxlen = 30
label-foreground = ${colors.foreground}
label-background = ${colors.background}

label-empty =
label-empty-foreground = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-indicator>
format-spacing = 0

format-prefix = " "
format-prefix-foreground = ${colors.alert}
format-prefix-background = ${colors.background}

label-layout = "%layout%"
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background}

label-indicator-padding = 0
label-indicator-margin = 0
label-indicator = %{T4} CAPS %{T-}
label-indicator-foreground = ${colors.alert}
label-indicator-background = ${colors.background}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.foreground}
label-mounted-background = ${colors.background}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true

label-monitor = "%name%%{F#56696F} |%{F-}"

label-dimmed-foreground = ${colors.foreground}
label-dimmed-focused-background = ${colors.background}

label-unfocused = "%name%"
label-focused = "%{T6}  %{T-}%{T1}%name%%{T-}%{F#56696F} %{F-}"
label-focused-foreground = #ffffff
label-focused-background = ${colors.background}

label-occupied = "%{T6}  %{T-}%{T1}%name%%{T-}%{F#56696F} |%{F-}"

label-urgent = "%{T6}  %{T-}%{T1}%name%%{T-}%{F#56696F} |%{F-}"
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}

label-empty = "%{T6}%{F#002B36}  %{F-}%{T-}%name%%{F#56696F} |%{F-}"
label-empty-foreground = ${colors.foreground-alt}

label-tiled = []=
label-monocle = [M]=
label-floating = <><
label-fullscreen = [F]
label-pseudotiled = [T]
label-locked = [X]
label-locked-foreground = ${colors.foreground}
label-sticky = [Y]
label-sticky-foreground = ${colors.foreground}
label-private = [Z]
label-private-foreground = ${colors.foreground}

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.foreground-alt}


;[module/mpd]
;type = internal/mpd
;format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

;format = "<label><bar>"
format = "<label>"
label = " %percentage%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

bar-width = 5
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-background = ${colors.background}
bar-indicator-font = 1

bar-fill = -
bar-fill-font = 1
bar-fill-foreground = ${colors.foreground}
bar-fill-background = ${colors.background}

bar-empty = -
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground}
bar-empty-background = ${colors.background}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu

interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
;format-underline = ${colors.foreground}
label = "%percentage:2%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}

label = "%percentage_used%%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

;[module/netspdwlan]
;type = internal/network
;interface = wlan0
;interval = 1.0
;format-connected = "<label-connected>"
;label-connected = " %downspeed:3%  %upspeed:3%"
;label-connected-foreground = ${colors.foreground}
;label-connected-background = ${colors.background}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = "<ramp-signal>"
label-connected = " %essid:0:10:% "
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}

format-disconnected = <label-disconnected>
label-disconnected = " OFFLINE "
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = %{T5}0%{T-}
ramp-signal-1 = %{T5}1%{T-}
ramp-signal-2 = %{T5}2%{T-}
ramp-signal-3 = %{T5}3%{T-}
ramp-signal-foreground = ${colors.foreground}
ramp-signal-background = ${colors.background}

[module/netspdeth]
type = internal/network
interface = eth0
interval = 1.0
format-connected = "<label-connected>"
label-connected = " %downspeed:3%  %upspeed:3% |"
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}


[module/eth]
type = internal/network
interface = eth0
interval = 1.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
format-connected-prefix-background = ${colors.background}
label-connected = " %local_ip% "

;format-disconnected = <label-disconnected>
;label-disconnected =  %ifname%
;label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d%

; Optional time format
time = |%H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}

label = %date%%time%
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume = <ramp-volume> <label-volume>

label-muted = 
label-muted-foreground = ${colors.alert}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 90

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colors.foreground}
label-charging-foreground = ${colors.foreground}
label-charging-background = ${colors.background}

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}
label-discharging-foreground = ${colors.foreground}
label-discharging-background = ${colors.background}

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.foreground}
format-full-prefix-background = ${colors.background}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-foreground = ${colors.foreground}
ramp-capacity-background = ${colors.background}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-foreground = ${colors.foreground}
animation-charging-background = ${colors.background}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = "<ramp><label>"
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%temperature-c%"
label-foreground = ${colors.foreground}
label-background = ${colors.background}

format-warn = <ramp><label-warn>
label-warn = "%temperature-c%"
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-foreground = ${colors.foreground}
ramp-background = ${colors.background}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
;label-open-foreground = ${colors.secondary}
label-close =  cancel
;label-close-foreground = ${colors.secondary}
label-separator = |
;label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/profile]
type = custom/text
content = "%{T3}%{T-} BANDITHIJO"
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sp1]
type = custom/text
content = " "
content-foreground = ${colors.foreground}
content-background = ${colors.background}

[module/sp2]
type = custom/text
content = " | "
;content = "  "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background}


[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini

[bar/trayi3]
monitor = eDP1
width = 5.0%
height = 22
radius = 0
offset-x = 95%
;offset-y = 0.6%
fixed-center = true
bottom = yes

foreground = ${colors.foreground}
background = ${colors.background}

line-size = 1
line-color = #dfdfdf

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 =  UbuntuCondensed Nerd Font:pixelsize=9;2

;separator =

modules-left = sp1
modules-center = yes
modules-right = sp1

tray-position = left
tray-padding = 0
tray-maxsize = 16
tray-scale = 1.0
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
tray-detached = true
tray-offset-x = 3
tray-offset-y = 0

;wm-restack = bspwm

override-redirect = false
wm-name = i3
cursor-click = pointer
cursor-scroll = ns-resize
